spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/pdb_ziad
spring.datasource.username=ahmed
spring.datasource.password=ziad
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
spring.jpa.show-sql=true
